NEXT_PUBLIC_SUPABASE_URL=https://xwpjypdcksvfgbdkqdfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cGp5cGRja3N2ZmdiZGtxZGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTAxNjUsImV4cCI6MjA2NzQ4NjE2NX0.Epqe0NCs9JGwT0L1EblUr5wPh1i9RRAfBarMStZy3Nc
